<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora de Dano - RPG</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="calculadora-dano">
            <div class="linha-container">
                <h1 class="titulo pula-linha">Calculadora de Dano</h1>
            </div>

            <div class="linha-container">
                <h2>Selecione um personagem</h2>
            </div>

            <div class="elementos-container">
                <div class="elemento personagem" id="Mario">
                    <img src='img/Mario-Applauds-GIF-super-mario-bros-38115486-500-493.gif' alt="Mario" width="200" height="200" />
                    <p>Mario</p>
                </div>
                <div class="elemento personagem" id="Goku">
                    <img
                        src="img/d7a50tw-23e97b5e-92ed-4879-96c4-6b71ce48f240.gif"
                        alt="Goku"
                        width="200"
                        height="200"
                    />
                    <p>Goku</p>
                </div>
                <div class="elemento personagem" id="Hulk">
                    <img
                        src="img/hulk.gif"
                        alt="Hulk"
                        width="200"
                        height="200"
                    />
                    <p>Hulk</p>
                </div>
            </div>

            <div class="linha-container">
                <h2>Selecione uma arma</h2>
            </div>

            <div class="elementos-container">
                <div class="elemento arma" id="Martelo">
                    <img
                        src="img/martelo.jpg"
                        alt="Martelo"
                        width="200"
                        height="200"
                    />
                    <p>Martelo</p>
                </div>
                <div class="elemento arma" id="Poder">
                    <img
                        src="img/422-4223920_energy-ball-bola-energia-ki-super-power-poder.png"
                        alt="Poder"
                        width="200"
                        height="200"
                    />
                    <p>Poder</p>
                </div>
                <div class="elemento arma" id="Soco">
                    <img
                        src="img/fist-transparent-hulk-soco-do-hulk-desenho-11562886762w5szpwvm3w.png"
                        alt="Soco"
                        width="200"
                        height="200"
                    />
                    <p>Soco</p>
                </div>
            </div>

            <div class="linha-container">
                <button id="calcular" type="button">Calcular Dano</button>
            </div>

            <div class="linha-container">
                <span id="dano"></span>
            </div>
        </div>
    </body>
</html>
