body {
	font-family: 'Verdana', sans-serif;
    background-color: #2b2727;
}

.calculadora-dano {
    color: rgb(240, 220, 239);
    margin-left: 20%;
    margin-right: 20%;
    border: 2px solid #9e8f04;
    border-radius: 100px;
    background-color: #bb666600;
}

.linha-container {
    color: rgb(120, 179, 62);
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.elementos-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.elemento {
    cursor: pointer;
}

.elemento p {
    text-align: center;
    font-weight: bold;
}

button {
    background-color: rgb(24, 24, 48);
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.selecionado {
    border: 2px solid rgb(30, 30, 90);
    border-radius: 20px;
    padding: 10px;
}

#dano {
    font-size: medium;
    font-weight: bold;
    
}
